package sweetlife.android10.ui;

import java.io.File;
import java.text.SimpleDateFormat;
import java.util.*;

import reactive.ui.*;
import sweetlife.android10.ApplicationHoreca;
import sweetlife.android10.Settings;
import sweetlife.android10.data.common.*;
import sweetlife.android10.data.orders.*;
import sweetlife.android10.database.Request_Bids;
import sweetlife.android10.database.nomenclature.*;
import sweetlife.android10.log.LogHelper;
import sweetlife.android10.supervisor.*;
import sweetlife.android10.utils.AsyncTaskManager;
import sweetlife.android10.utils.DateTimeHelper;
import sweetlife.android10.utils.ManagedAsyncTask;
import sweetlife.android10.utils.SystemHelper;

import android.app.*;
import android.content.DialogInterface;
import android.content.*;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.os.Bundle;
import android.text.*;
import android.view.*;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.ListView;

import sweetlife.android10.R;
import sweetlife.android10.widgets.*;
import tee.binding.*;
import tee.binding.it.Numeric;
import tee.binding.properties.*;
import tee.binding.task.Task;
/*
I: msg Выгрузка (200, OK):
I: result
I: <>
I: 	<Статус>1</Статус>
I: 	<Сообщение></Сообщение>
I: 	<ДанныеПоЗаказам>
I: 		<ВнешнийНомер>HRC682-0829123639817</ВнешнийНомер>
I: 		<Статус>1</Статус>
I: 		<Сообщение></Сообщение>
I: 		<Заказы>
I: 			<Номер>12-1855056</Номер>
I: 			<Тип>Заказ покупателя</Тип>
I: 			<Статус>2</Статус>
I: 			<Сообщение></Сообщение>
I: 			<НеПодтвержденныеПозиции>
I: 				<Номенклатура>79580, Майонез Печагин 67%Professional ведро 940 мл/880 гр</Номенклатура>
I: 				<КоличествоЗаказано>24</КоличествоЗаказано>
I: 				<КоличествоДефицит>23</КоличествоДефицит>
I: 				<КоличествоПодтверждено>1</КоличествоПодтверждено>
I: 				<ДатаПоступления>20240829</ДатаПоступления>
I: 				<Текст>с 06/06 повышение на масло  5-10,5%</Текст>
I: 				<Аналоги>
I: 					<Артикул>79581</Артикул>
I: 					<Наименование>Майонез Печагин Экстра 67% ведро 3 л/2,82 кг</Наименование>
I: 					<ДоступноеКоличество>143</ДоступноеКоличество>
I: 				</Аналоги>
I: 				<Аналоги>
I: 					<Артикул>79805</Артикул>
I: 					<Наименование>Майонез Печагин оливковый 67% 940 мл/880 гр</Наименование>
I: 					<ДоступноеКоличество>60</ДоступноеКоличество>
I: 				</Аналоги>
I: 				<Аналоги>
I: 					<Артикул>83674</Артикул>
I: 					<Наименование>Майонез Печагин провансаль дой-пак 67% 420 мл/395 гр</Наименование>
I: 					<ДоступноеКоличество>154</ДоступноеКоличество>
I: 				</Аналоги>
I: 				<Аналоги>
I: 					<Артикул>83173</Артикул>
I: 					<Наименование>Майонез Печагин 56% Professional 930 мл/880 гр</Наименование>
I: 					<ДоступноеКоличество>30</ДоступноеКоличество>
I: 				</Аналоги>
I: 				<Аналоги>
I: 					<Артикул>110540</Артикул>
I: 					<Наименование>Майонез Efko Food Веганез 56% 3л</Наименование>
I: 					<ДоступноеКоличество>2</ДоступноеКоличество>
I: 				</Аналоги>
I: 			</НеПодтвержденныеПозиции>
I: 		</Заказы>
I: 	</ДанныеПоЗаказам>
I: 	<ДанныеПоЗаказам>
I: 		<ВнешнийНомер>HRC682-0829125920686</ВнешнийНомер>
I: 		<Статус>1</Статус>
I: 		<Сообщение></Сообщение>
I: 		<Заказы>
I: 			<Номер>12-1855058</Номер>
I: 			<Тип>Заказ покупателя</Тип>
I: 			<Статус>2</Статус>
I: 			<Сообщение></Сообщение>
I: 			<НеПодтвержденныеПозиции>
I: 				<Номенклатура>110540, Майонез Efko Food Веганез 56% 3л</Номенклатура>
I: 				<КоличествоЗаказано>24</КоличествоЗаказано>
I: 				<КоличествоДефицит>22</КоличествоДефицит>
I: 				<КоличествоПодтверждено>2</КоличествоПодтверждено>
I: 				<ДатаПоступления></ДатаПоступления>
I: 				<Текст></Текст>
I: 				<Аналоги>
I: 					<Артикул>79580</Артикул>
I: 					<Наименование>Майонез Печагин 67%Professional ведро 940 мл/880 гр</Наименование>
I: 					<ДоступноеКоличество>0</ДоступноеКоличество>
I: 				</Аналоги>
I: 				<Аналоги>
I: 					<Артикул>79581</Артикул>
I: 					<Наименование>Майонез Печагин Экстра 67% ведро 3 л/2,82 кг</Наименование>
I: 					<ДоступноеКоличество>143</ДоступноеКоличество>
I: 				</Аналоги>
I: 				<Аналоги>
I: 					<Артикул>79805</Артикул>
I: 					<Наименование>Майонез Печагин оливковый 67% 940 мл/880 гр</Наименование>
I: 					<ДоступноеКоличество>60</ДоступноеКоличество>
I: 				</Аналоги>
I: 				<Аналоги>
I: 					<Артикул>83173</Артикул>
I: 					<Наименование>Майонез Печагин 56% Professional 930 мл/880 гр</Наименование>
I: 					<ДоступноеКоличество>30</ДоступноеКоличество>
I: 				</Аналоги>
I: 				<Аналоги>
I: 					<Артикул>116235</Артикул>
I: 					<Наименование>Майонез Юг Profi Провансаль 67% 5л</Наименование>
I: 					<ДоступноеКоличество>82</ДоступноеКоличество>
I: 				</Аналоги>
I: 				<Аналоги>
I: 					<Артикул>116661</Артикул>
I: 					<Наименование>Майонез Pechagin Professional Profi 67% 5л Ведро</Наименование>
I: 					<ДоступноеКоличество>130</ДоступноеКоличество>
I: 				</Аналоги>
I: 				<Аналоги>
I: 					<Артикул>110535</Артикул>
I: 					<Наименование>Майонез EFKO FOOD Professional универсальный 67% 10л/9,34кг</Наименование>
I: 					<ДоступноеКоличество>83</ДоступноеКоличество>
I: 				</Аналоги>
I: 			</НеПодтвержденныеПозиции>
I: 		</Заказы>
I: 	</ДанныеПоЗаказам>
I: </>
*/
public class UploadOrderResult extends Activity{

}
